{
  "manifest_version": 3,
  "name": "1Password extension (desktop app required)",
  "version": "4.7.5.90",
  "version_name": "4.7.5.90-mv3",
  "description": "Extends the 1Password app on your Mac or Windows PC, so you can fill and save passwords in your browser.",
  "author": "AgileBits",
  "short_name": "1Password",
  "homepage_url": "https://agilebits.com/onepassword",
  "icons": {
    "16": "assets/Icon-16.png",
    "48": "assets/Icon-48.png",
    "128": "assets/Icon-128.png"
  },
  "action": {
    "default_title": "1Password",
    "default_icon": {
      "19": "assets/toolbar.png",
      "38": "assets/toolbar@2x.png"
    }
  },
  "background": {
    "service_worker": "sw-bootstrap.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "css": ["fillStyle.css"],
      "js": ["injected.min.js"],
      "run_at": "document_start",
      "matches": ["http://*/*", "https://*/*"],
      "exclude_globs": [
        "*://ad.*/*",
        "*://ad0.*/*",
        "*://ad1.*/*",
        "*://ad2.*/*",
        "*://ad3.*/*",
        "*://ad4.*/*",
        "*://ad5.*/*",
        "*://ad6.*/*",
        "*://ad7.*/*",
        "*://ad8.*/*",
        "*://ad9.*/*",
        "*://ads?.*/*",
        "*://adserver*.*/*",
        "*://*/*adframe*",
        "*://tag.admeld*.*/*",
        "*://*.atdmt.com/*",
        "*://*.doubleclick.*/*",
        "*://*.ak.fbcdn.net/*",
        "*://plusone.google.com/*",
        "*://platform.twitter.com/widgets/*",
        "*://*.facebook.com/widgets/*",
        "*://*.facebook.com/plugins/*",
        "*://*.facebook.com/extern/*",
        "*://www.youtube.com/embed/*",
        "*://stats.complex.com/*",
        "*://*.addthis.com/static/*",
        "*://vitamine.networldmedia.net/*",
        "*://api.tweetmeme.com/*",
        "*://*.atwola.com/*",
        "*://engine.adzerk.net/*",
        "*://*.stumbleupon.com/badge/*",
        "*://*.bizographics.com/collect/*",
        "*://*.musthird.com/*"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "onepasswdfill",
        "enabled": true,
        "path": "rules/onepasswdfill.json"
      }
    ]
  },
  "incognito": "spanning",
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWQJbxQ31ikdrZbmRSBK8mpMh2s1pOnCjVTNDOE0KCHYZRnLu994edDgGXs36ga0G/jjV5YScNmeX24ds/kZ0b0UP4V+YXv7Lu9IevRTRR/LinUy3s3m3nIuY5rtzD5FQau3dAo9qHgggNI5MrEjNh5cjsSTq021r/yOzmNsoTNQIDAQAB",
  "permissions": [
    "contextMenus",
    "nativeMessaging",
    "storage",
    "tabs",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["paired.html"],
      "matches": ["*://agilebits.com/*"]
    }
  ]
}
